@use '../1-base/variables'
@use '../1-base/base-mixins'
   
footer
    background-color: variables.$footer-bg
    color: variables.$text-color
    padding: 5rem 2rem

    .footer-container
        max-width: 1200px
        margin: 0 auto
        display: flex
        flex-wrap: wrap

        @include base-mixins.mobile
            max-width: 100%
            flex-direction: column

        .footer-title
            color: #FFF
            font-weight: bold
            margin-bottom: 1rem

        .footer-description            
            margin-bottom: 1rem

        .footer-desc-container, .footer-links-container
            width: 50%                    

        @include base-mixins.mobile
            width: 100%
            margin-bottom: 2rem
            text-align: center
  
    .footer-desc-container         
        p
            width: 80%
            line-height: 1.3             
        
            i
                color: variables.$primary-color
                margin-left: 5px
                
            a
                color: variables.$text-color
                margin-left: 5px                           

        @include base-mixins.mobile
            width: 100%

    .footer-links-container
        display: flex

        @include base-mixins.mobile
            flex-direction: column

        &-list
            padding: 0 1rem

        @include base-mixins.mobile
            margin-bottom: 2rem

        li
            margin-bottom: .5rem

            a
                color: variables.$text-color
                transition: .5s

            &:hover
                color: #FFF

    .footer-copy-right-container
        width: 100%
        margin-top: 3rem

        @include base-mixins.mobile
            text-align: center

        p
            margin-bottom: 1rem
