@use '../1-base/variables'
@use '../1-base/placeholders'
@use '../1-base/base-mixins'

#main-banner
    background: linear-gradient( rgba(0, 0, 0, .6), rgba(0, 0, 0, .6)), url('../img/office.jpg')
    height: 85vh
    background-size: cover 
    background-position: center
  
    @include base-mixins.mobile
        height: 100vh

    nav
        @include base-mixins.mobile
            display: none

    .nav-container
        display: flex
        justify-content: space-between
        position: fixed
        top: 0
        left: 0
        width: 100%
        padding: 1.5rem 2rem
        background-color: variables.$black
        z-index: 10

        @include base-mixins.mobile
            padding: 1rem

        .brand
            color: variables.$light-color
            font-size: 2rem
            @include base-mixins.main-hover

        &-navbar
            display: flex
            align-items: center
            height: 100%

        li
            margin: 5px 10px

            a
                color: variables.$light-color
                @include base-mixins.main-hover

        .fas.fa-bars
            font-size: 2rem
            color: #FFF
            display: none

            @include base-mixins.mobile
                display: block

    .title-container
        color: variables.$light-color
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        height: 100%

        @include base-mixins.mobile
            text-align: center
            padding: 2rem

        h2
            font-size: 3rem
            @extend %title-text-shadow

        h1
            font-size: 4rem
            margin-top: 1rem
            @extend %title-text-shadow
