@use '../1-base/variables'

@mixin mobile
    @media (max-width: 425px)
        @content 

@mixin card-mobile
    width: 100%
    height: 200px
    margin: 0
    margin-bottom: 2rem

@mixin main-hover
    transition: .3s

    &:hover
        color: variables.$primary-color
