@use '../1-base/variables'
@use '../1-base/base-mixins'

%title-text-shadow
    text-shadow: 3px 2px variables.$black

%section-title
    font-size: 3rem
    margin-top: 2rem
    text-align: center

%center-bg
    background-size: cover
    background-position: center

%card-hover
    .job-card-title, .job-card-cover, .job-card-description
        opacity: 0

        @include base-mixins.mobile
            opacity: 1

    &:hover
        .job-card-title, .job-card-cover, .job-card-description
            opacity: 1
