@use 'variables'

html
    font-size: 14px
         
*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Lato'
    font-size: 1rem

i
    color: variables.$primary-color

a
    text-decoration: none 

li
    list-style: none

select
    border: none
    outline: none
    